# Sistem_Manajemen_Proyek3110

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kerja_praktek/sistem_manajemen_proyek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/: ItemCekbox.kt  ItemTugas.kt  ItemUserDetailTugas.java  Login.kt  Notification.kt  Register.kt  Send_Notif.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/Base/: BaseActivity.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/Helper/: Constant.kt  PreferencesHelper.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/Model/: DetailInfo.kt  NotesDates.kt  NotesInfo.kt  ProyekInfo.kt  UsersInfo.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/NotifPack/: Client.kt  Constants.kt  FirebaseService.kt  PushNotification.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/User/: UserBeranda.kt  UserDetailStatus.kt  UserDetailTugas.kt  UserInputNote.kt  UserNoteBeranda.kt  UserNotesDetail.kt  user_editProfil.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/User/ViewHolder/: UserBerandaAdapter.kt  UsernoteBerandaAdapter.kt  UsernoteDetailAdapter.kt  UsrDetailTugasAdapter.kt  UsrDetailTugasViewHolder.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/Util/: DialogUtil.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/admin/: TambahkanAnggota.kt  adminBeranda.kt  adminDetailTugas.kt  adminDetailstatus.kt  adminEditNamaDetail.kt  adminEditTugas.kt  adminTambahTugas_Detail.kt  adminTambahTugas_DetailLagi.kt  adminTambahkanTugas.kt
app/src/main/java/com/kerja_praktek/sistem_manajemen_proyek/admin/ViewHolder/: adminBerandaAdapter.kt  adminDetailtugasAdapter.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  to_left_anim.xml  to_right_anim.xml
app/src/main/res/drawable/: btn_agenda.xml  btn_complaint.xml  btn_dalamproses_normal.xml  btn_dalamproses_tekan.xml  btn_edit.xml  btn_hapus.xml  btn_presensi.xml  btn_profil.xml  btn_selesai_normal.xml  btn_selesai_tekan.xml  btn_tambah_list.xml  btn_tambahkan_tugas.xml  btn_tambahkan_tugas2.xml  btn_tugas.xml  btnedit.xml  btnhapus.xml  iphone_13_pro_max___1.xml  iphone_13_pro_max___2.xml  iphone_13_pro_max___3.xml  iphone_13_pro_max___4.xml  iphone_13_pro_max___5.xml  rounded_button.xml  shape_background.xml
app/src/main/res/layout/: activity_admin_beranda.xml  activity_admin_detail_tugas.xml  activity_admin_edit_detail.xml  activity_admin_edit_nama_detail.xml  activity_admin_edit_tugas.xml  activity_admin_status_detail.xml  activity_admin_tambah_tugas_detail.xml  activity_admin_tambah_tugas_detail_lagi.xml  activity_admin_tambahkan_anggota.xml  activity_admin_tambahkan_tugas.xml  activity_login.xml  activity_register.xml  activity_send_notif.xml  activity_user_beranda.xml  activity_user_detail_status.xml  activity_user_detail_tugas.xml  activity_user_edit_profil.xml  activity_user_input_note.xml  activity_user_note.xml  activity_user_notes_detail.xml  dummy.xml  edit_detail_popout.xml  item_cekbox.xml  item_editdetail.xml  item_note_01.xml  item_note_02.xml  item_tugas.xml  item_user_detail_tugas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kerja_praktek/sistem_manajemen_proyek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
