<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merah_terbaru"
    tools:context=".admin.adminBeranda">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/transparant"
        android:backgroundTint="@color/transparant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/metrophobic"
            android:text="Sistem Manajemen Proyek"
            android:textColor="@color/abu2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/_672226403878_removebg_preview" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/rcLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:background="@color/transparant"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Proyek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            tools:listitem="@layout/item_tugas" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/Programmer"
        android:focusable="true"
        app:backgroundTint="@color/abu2_Hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.71000004"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahkanProyek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/dasar"
        app:layout_constraintBottom_toTopOf="@+id/btn_ac"
        app:layout_constraintEnd_toEndOf="@+id/btn_ac"
        app:srcCompat="@drawable/baseline_add_chart_24"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/dasar"
        app:layout_constraintBottom_toTopOf="@+id/btn_Daftar"
        app:layout_constraintEnd_toEndOf="@+id/btn_Daftar"
        app:srcCompat="@drawable/baseline_logout_24"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/dasar"
        app:layout_constraintBottom_toTopOf="@+id/btnTambahkanProyek"
        app:layout_constraintEnd_toEndOf="@+id/btnTambahkanProyek"
        app:srcCompat="@drawable/baseline_person_add_24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/out_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#A1171515"
        android:fontFamily="@font/metrophobic"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#C6C6C6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_logOut"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/register_txt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#A1171515"
        android:fontFamily="@font/metrophobic"
        android:text="Tambahkan User"
        android:textAlignment="center"
        android:textColor="#C6C6C6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Daftar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/plus_txt"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#A1171515"
        android:fontFamily="@font/metrophobic"
        android:text="Tambahkan Project"
        android:textAlignment="center"
        android:textColor="#C6C6C6"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnTambahkanProyek"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

