<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_13_pro_max___4"
    android:backgroundTint="@color/merah_terbaru">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"

            android:background="#FFFFFF"
            android:backgroundTint="@color/merah_terbaru"
            android:clickable="true"
            app:collapsedTitleGravity="top"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:contentScrim="@color/merah_baru"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="top"
                android:backgroundTint="@color/CardviewColor"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNamaProyek"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:paddingTop="4dp"
                    android:text="Nama Tugas Proyek"
                    android:textAlignment="center"
                    android:textColor="@color/abu2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/metrophobic"
                    android:text="TextView"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvManagerProyek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/metrophobic"
                    android:text="TextView"
                    android:textColor="@color/abu2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Programmer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="TextView"
                    android:textColor="@color/abu2" />

                <TextView
                    android:id="@+id/tv_Programmer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/abu2" />

                <TextView
                    android:id="@+id/tv_Programmer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/abu2" />

                <TextView
                    android:id="@+id/tv_Programmer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textColor="@color/abu2" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#30150D"
            app:cardCornerRadius="0dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="List Progress"
                android:textColor="@color/abu2"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".admin.adminDetailTugas">


            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProyekDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    tools:listitem="@layout/item_cekbox">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/iphone_13_pro_max___4"
            android:backgroundTint="@color/CardviewColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/metrophobic"
                android:text="Progress Project"
                android:textColor="@color/abu2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_persen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:text="0"
                    android:textColor="@color/abu2"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metrophobic"
                    android:text="%"
                    android:textColor="@color/abu2"
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/printpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#AF5034"
            app:layout_constraintBottom_toTopOf="@+id/tambahdetail"
            app:layout_constraintEnd_toEndOf="@+id/tambahdetail"
            app:srcCompat="@drawable/baseline_picture_as_pdf_24"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tambahdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#AF5034"
            app:layout_constraintBottom_toTopOf="@+id/btnHapus"
            app:layout_constraintEnd_toEndOf="@+id/btnHapus"
            app:srcCompat="@drawable/baseline_add_chart_24"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#AF5034"
            app:layout_constraintBottom_toTopOf="@+id/btnEdit"
            app:layout_constraintEnd_toEndOf="@+id/btnEdit"
            app:srcCompat="@drawable/ic_delete"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="#AF5034"
            app:layout_constraintBottom_toTopOf="@+id/btn_fac"
            app:layout_constraintEnd_toEndOf="@+id/btn_fac"
            app:srcCompat="@drawable/ic_edit"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_fac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="#A4543C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/add_24" />

        <TextView
            android:id="@+id/hapus_P"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="20dp"
            android:width="80dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A1171515"
            android:fontFamily="@font/metrophobic"
            android:text="Hapus Project"
            android:textAlignment="center"
            android:textColor="#C6C6C6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnHapus"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/Todolist_p"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:width="80dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A1171515"
            android:fontFamily="@font/metrophobic"
            android:text="Tambahkan to-do-list"
            android:textAlignment="center"
            android:textColor="#C6C6C6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tambahdetail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/edit_p"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="20dp"
            android:width="80dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A1171515"
            android:fontFamily="@font/metrophobic"
            android:text="Edit Project"
            android:textAlignment="center"
            android:textColor="#C6C6C6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnEdit"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/pdf_p"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="20dp"
            android:width="80dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A1171515"
            android:fontFamily="@font/metrophobic"
            android:text="Print Project"
            android:textAlignment="center"
            android:textColor="#C6C6C6"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/printpdf"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>