<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/merah_terbaru"
    tools:context=".User.user_editProfil">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:backgroundTint="@color/transparant"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/_672226403878_removebg_preview" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/metrophobic"
            android:text="Ganti Password"
            android:textColor="@color/abu2"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/rounded_button3"
        android:backgroundTint="#DDFDFCFC"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Password_Lama"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:fontFamily="@font/metrophobic"
            android:hint="Password Lama"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/abu2_Background" />

        <EditText
            android:id="@+id/Password_Baru"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/metrophobic"
            android:hint="Password Baru"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/abu2_Background" />

        <EditText
            android:id="@+id/Password_verif"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/metrophobic"
            android:hint="Verifikasi Password"
            android:inputType="text|textPassword"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/abu2_Background" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_gantiPass"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/Merah_Bata"
        android:fontFamily="@font/metrophobic"
        android:text="Ganti Password"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

    <Button
        android:id="@+id/btn_gantipassBatal"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Merah_Bata"
        android:fontFamily="@font/metrophobic"
        android:text="Batalkan"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gantiPass" />
</androidx.constraintlayout.widget.ConstraintLayout>